################### OS - windows or mac ########################
os = windows
#################### TEST DATA #####################
url = https://www.qantas.com
origin = Melbourne
destination = Brisbane