browser = chrome
headless = no
url = https://app.hubspot.com/login

username = mitsip25@gmail.com
password = TestTest@123
accountname = crmpro
highlight = yes
incognito = yes


#adminusername = admin
#adminpassword = admin

