<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EukleialmsLeoLearning</groupId>
  <artifactId>Eukleialms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <aspectj.version>1.8.10</aspectj.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>2.42.2</version>
					</dependency>
					<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>6.13</version> 
					</dependency>
					<dependency>
					    <groupId>io.qameta.allure</groupId>
						<artifactId>allure-testng</artifactId>
						<version>2.6.0</version>
						<scope>test</scope>
					</dependency>
				    <dependency>
					    <groupId>com.beust</groupId>
					    <artifactId>jcommander</artifactId>
					    <version>1.7</version>
					</dependency>
</dependencies>
  
  <name>EukleialmsLeoLearning</name>
  <description>https://leotest.eukleialms.com/</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      	<plugin>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-maven</artifactId>
		    <version>2.9</version>
		    <configuration>
		    	<properties>
		    		<allure.results.directory>target/allure-results</allure.results.directory>
		    	</properties>
		    </configuration>
		</plugin>
	
      <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>screenshots</directory>
	           
	         <!--  <includes>
	            <include>**/*.tmp</include>
	            <include>**/*.log</include>
	          </includes>
	          <excludes>
	            <exclude>**/important.log</exclude>
	            <exclude>**/another-important.log</exclude>
	          </excludes>
	          <followSymlinks>false</followSymlinks> -->
	        </fileset>
	         <fileset>
	          <directory>target/allure-results</directory>
	           
	         <!--  <includes>
	            <include>**/*.tmp</include>
	            <include>**/*.log</include>
	          </includes>
	          <excludes>
	            <exclude>**/important.log</exclude>
	            <exclude>**/another-important.log</exclude>
	          </excludes>
	          <followSymlinks>false</followSymlinks> -->
	        </fileset>
	      </filesets>
	    </configuration>
  </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
            		<argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                    	<allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                
      </plugin>
      <plugin>

               <groupId>org.eclipse.jetty</groupId>

               <artifactId>jetty-maven-plugin</artifactId>

               <version>9.2.10.v20150310</version>

               <configuration>

                       <webAppSourceDirectory>

                           ${project.build.directory}/site/allure-maven-plugin

                      </webAppSourceDirectory>
                 

                      <stopKey>stop</stopKey>

                      <stopPort>1234</stopPort>

            </configuration>

     </plugin>
      
    </plugins>
  </build>
</project>
