appUrl = http://automationpractice.com/index.php
browser = Chrome
webDriverWaitTime = 20
implicitlyWaitTime = 5
testCasePass = _PASS
testCaseFail = _FAIL
testCaseSkipped = _SKIPPED

reportPath = /test-output/report/
screenShotFolderPath = /src/test/resource/screenshots/
fileFormat = .png

testDataPath = /src/test/resource/data/TestData.xlsx
testDataSheetName = testCaseData

testCaseColumn = testCaseName
firstNameColumn = firstName
lastNameColumn = lastName
passwordColumn = password
emailIDColumn = emailID
mobilePhoneColumn = mobilePhone
addressColumn = address
aliasAddressColumn = aliasAddress
cityColumn = city
countryColumn = country
stateColumn = state
zipCodeColumn = zipCode
searchKeyColumn = searchKey
productColumn = product