# SeleniumDec0320221

SeleniumDec0320221/src/main/java/repos/API_Test_Automation-master/API_Test_Automation-master/: .project  pom.xml
SeleniumDec0320221/src/main/java/repos/API_Test_Automation-master/API_Test_Automation-master/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumDec0320221/src/main/java/repos/AllureJenkinsIntDemo-master/AllureJenkinsIntDemo-master/: LICENSE  README.md  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/AutomationAssessment-master/AutomationAssessment-master/: README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/Automation_Testing-master/Automation_Testing-master/: .gitignore  Dropdown Element_Food.html  Dropdown Element_Food.html.bak  WebTable.html  pom.xml
SeleniumDec0320221/src/main/java/repos/Automation_Testing-master/Automation_Testing-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumDec0320221/src/main/java/repos/CucumberTestNGParallel-main/CucumberTestNGParallel-main/: .gitignore  README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/Financial_Review_Automation-master/Financial_Review_Automation-master/: .gitignore  Readme.docx  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/Flight_Search_Automation-master/Flight_Search_Automation-master/: README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/Framework_Project_Enhanced-master/Framework_Project_Enhanced-master/: .project  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/JobsApiTesting-master/JobsApiTesting-master/RestAssuredAutomation/: pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/NALChromeDevTools-master/: pom.xml
SeleniumDec0320221/src/main/java/repos/ParallelTestingSeleniumAutomationFramework-master/ParallelTestingSeleniumAutomationFramework-master/ParallelTestingAutomationFramework/: pom.xml
SeleniumDec0320221/src/main/java/repos/QA_Automation-Project-main/QA_Automation-Project-main/02-KitaLulusSeleniumTest/: .project  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/QA_Automation-Project-main/QA_Automation-Project-main/04-tokopediaSeleniumTest/: .project  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/QA_Automation-Project-main/QA_Automation-Project-main/08-TokopediaBDDtest_with_singleton-mvc-architecture_existingReport/: .project  README.md  ReportTest.html  pom.xml
SeleniumDec0320221/src/main/java/repos/REST_API_Framework-master (1)/REST_API_Framework-master/: README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/REST_API_Framework-master (1)/REST_API_Framework-master/allure-results/: 042169df-6392-480d-b471-fb72941d1c69-container.json  0462eb20-9ef9-4f4c-8cbf-0f8b524d4444-container.json  07995404-c9d8-43c9-8f79-cae9ef4e3d29-container.json  0c3195a1-224c-448c-97f8-e649ea3e4a63-result.json  0c9afa87-6d98-4d2e-9e45-d76cd4f978a6-container.json  103b7f22-515f-4de6-b1b7-6a0dbc2e95b1-container.json  114c6f85-2726-46e8-ac87-8f67c11d5bbe-container.json  135bf2b0-4207-482b-97dc-030ab8c3cd1a-container.json  145c2c32-c50a-4216-b162-7d7f6110c805-container.json  156df016-f11b-47d8-9288-50fb2484d4a1-container.json  164c118d-4d10-45e2-88a8-d04dd0ca9c6c-container.json  17bff2f4-09c4-4348-8e04-d0637b8a72c6-result.json  22a4c15f-d933-404f-b154-d02e3c0e3467-container.json  29680de2-68db-47ba-b786-6c74ff00a450-container.json  2fef50a0-c189-4755-afad-e5a3efb404e7-container.json  312f9c49-2d7d-4164-bda9-084270004927-result.json  339bc9e0-8c0a-4ba4-b6c8-4ab6830ded0d-container.json  339dfabd-56a6-4041-adb5-0615f6bfc0a4-container.json  366e8ea5-77ce-475f-9bd5-2602069ca5df-container.json  36c6c144-3f53-425e-ba20-2115575a6328-container.json  3a6c2230-043f-4d46-9abb-f765607d847e-result.json  3e31cbb6-b35b-4d84-ad4f-bfbcadc9abd7-container.json  417b1c2c-1cc7-459a-b3c5-aae2fc7c134d-result.json  44a6db11-a138-4b20-a595-374859ab11ed-result.json  (+65 more)
SeleniumDec0320221/src/main/java/repos/Selenium-Maven-Project-master/Selenium-Maven-Project-master/: .classpath  .project  pom.xml
SeleniumDec0320221/src/main/java/repos/Selenium-master (2)/Selenium-master/: .project  pom.xml
SeleniumDec0320221/src/main/java/repos/SeleniumJavaProject-master/SeleniumJavaProject-master/: README.md  pom.xml  testngCucumber.xml
SeleniumDec0320221/src/main/java/repos/TestNG-Framework-master/TestNG-Framework-master/: .classpath  .factorypath  .gitignore  .project  Config.json  Dockerfile  README.md  pom.xml  testNG-p.xml  testNG.xml
SeleniumDec0320221/src/main/java/repos/TestProjectWithPageFactoryConcepts-master/TestProjectWithPageFactoryConcepts-master/: FileUpload.au3  README.md  TestBat.bat  eukleialms.properties  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/Winium-WindowsAppAutomation-master/Winium-WindowsAppAutomation-master/: .project  README.md  pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/advance-cucumber-framework-master/advance-cucumber-framework-master/: README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/backend-framework-master (1)/backend-framework-master/: .gitignore  README.md  build.gradle  settings.gradle
SeleniumDec0320221/src/main/java/repos/backend-framework-master/backend-framework-master/: pom.xml  testng.xml
SeleniumDec0320221/src/main/java/repos/carsguide-cucumber-testing-master/carsguide-cucumber-testing-master/: README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/rest-assured-master/rest-assured-master/: .gitignore  README.md  Rest_Assured_Notes.txt  pom.xml
SeleniumDec0320221/src/main/java/repos/selenide-basic-example-main/selenide-basic-example-main/: .gitignore  README.md  pom.xml
SeleniumDec0320221/src/main/java/repos/selenium-grid-user-distribution-master/selenium-grid-user-distribution-master/: .gitignore  LICENSE  README.md  appiumNodeConfig.json  docker-compose.yml  launchEmulator.sh  pom.xml  runAppiumServer.sh
SeleniumDec0320221/src/main/java/repos/selenium-testng-maven-template-master/selenium-testng-maven-template-master/: .gitignore  .travis.yml  README.MD  pom.xml  testng.xml
(+4176 files in other folders)
