
CompanySetupMenu=xpath://*[@menuname='mnuCompanySetup']
FAsetting=xpath://*[contains(text(),'FA Settings')]
setting=xpath:html/body/form/table[2]/tbody/tr[3]/td/input
SOCMenu=xpath://*[@menuname='mnuSummaryOC']
SOCMenu2=xpath://*[@menuname='mnuManageSalesOrdersNew']
PORef=id:txtShipUnderPORef
Buyer=id:ddlBuyer
OCCatagory=id:ddlCategory
UseMyAddress=id:ddlUseMyAddress
Manager=id:ddlManager
Currency=id:ddlCurrency
Season=id:ddlOrderSeason
CapacityBookingNo=id:txtProdCapacityBookingNo
OrderFor=id:ddlOrderFor
AddOClnk=xpath://a[text()='Add New Summary OC']
AddOCAlertlnk=xpath://button[text()='No']
BuyerPONumHyprlnk=xpath://a[text()='»']
BuyerPONum=name:txtBuyerPONum
BuyerPONumAlert=xpath://label[text()='OK']
BuyerPONumDDL=id:ddlBuyerPONum
BuyerOrderDate=id:txtBuyerOrderDate_lnkShowCalander
OcdeliveryDate=id:txtOCDeliveryDate_lnkShowCalander
SealByDate=id:txtSealByDate_lnkShowCalander
BuyerDeliveryDate=id:txtBuyerDeliveryDate_lnkShowCalander
Finaldestination=id:ddlDestinationCountryCode
Market=id:ddlMarket
ChangeArticle=id:btnGetChangeArticle
ArticleName=name:txtArticleName
ArticleSearch=id:btnSearch
ArticleRedioButton=xpath://input[@name='optArticleID']
GetArticleAlert=xpath://a[text()='OK']
AddArticleQty=xpath://input[@value='Add Article Quantities']
GridArticleQty=id:grdColorSizeBreakUp_ctl03_txtUnits3
GridArticlePrice=id:grdColorSizeBreakUp_ctl03_txtPrice3
ArticlePrice=id:txtArticlePrice
RetailPrice=txtRetailPrice
RetailCurrency=id:ddlRetailCurrencyCode
UpchargeAmt=id:txtTotalUpchargeAmount
ShipmentMode=id:ddlShipMentMode
Billtoaddress=id:ddlBillToAddressCode
PortOfLoading=id:ddlPortOfLoading
PortOfDischarge=id:ddlPortOfDischarge
ToalOrderQty=id:txtTotalQty
FulfillmentType=id:ddlFulfillmentType
BuyerStyleRefNumber=id:txtBuyerStyleNum
SOCOKlnk=xpath://a[text()='OK']
Consignee=id:ddlConsignee
PaymentTerms=id:ddlPaymentTerms
DeliveryTerms=id:ddlDeliveryTerms
SOCCnfrmLnk=xpath://a[text()='Confirm']
SOCListOCNumlnk=id:lnkOCNo












