#####################Global Properties #########################
browser = chrome
url = http://www.freecrm.com
username = naveenk
password = test@123

##################Login Page Objects##########################
username_name = username
password_name = password
loginBtn_xpath = //input[@type='submit']
freecrm_logoimage_classname = img-responsive

##################Home Page Objects##########################
