browser = chrome
url = https://demo.opencart.com/index.php?route=account/login

#url = https://www.google.com


username = naveenanimation20@gmail.com
password = Selenium12345

headless = false
incongnito = false
highilight = true

huburl = http://localhost:4444/wd/hub
remote = false
