browser = chrome
headless = false
incognito = true
highlight = false
url = https://app.hubspot.com/login
username = sept2020secondbatch@gmail.com
password = Selenium@12345
accountname = naveenautomation
huburl = http://localhost:4444/wd/hub
remote = false