name_first=xpath:(//span[contains(@class,'account-group-inner')])[1]/strong
account_groups=xpath:(//span[contains(@class,'account-group-inner')])
account_group=xpath:(//span[contains(@class,'account-group-inner')])[1]
account_group2=xpath:(//span[contains(@class,'account-group-inner')])[2]
account_group3=xpath:(//span[contains(@class,'account-group-inner')])[3]
handle_name_first=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
following_count_first=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
followers_count_first=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
name_second=xpath:(//span[contains(@class,'account-group-inner')])[2]/strong
handle_name_second=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
following_count_second=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
followers_count_second=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
name_third=xpath:(//span[contains(@class,'account-group-inner')])[3]/strong
handle_name_third=xpath://h2[contains(@class,'ProfileHeaderCard-screenname u-inlineBlock')]/a
following_count_third=xpath://ul[contains(@class,'ProfileNav-list')]/li[2]/a/span[3]
followers_count_third=xpath://ul[contains(@class,'ProfileNav-list')]/li[3]/a/span[3]
