browser = firefox
url = https://app.hubspot.com/login

username = naveenanimation20@gmail.com
password = Test@1234

pageloadtimeout = 30
implicitlywait = 20
defaultexplicitwait = 15


##########################Locators / OR ######################
loginpage_username_id = username
loginpage_password_id = password
loginpage_loginBtn_id = loginBtn

homepage_header_xpath = //h1[@class='private-page__title']




