browser = chrome
headless = false
incognito = false
url = https://app.hubspot.com/login
username = naveenanimation30@gmail.com
password = Test@1234
accountname = naveenautomationlabs
highlight = yes
remote = true
huburl = http://localhost:4444/wd/hub