Superman (1978)==2h 23min==Action,Adventure,Drama,15 December 1978 (USA)==
Lois & Clark: The New Adventures of Superman ==46min==Adventure,Comedy,Drama,TV Series (1993–1997)==
Adventures of Superman ==30min==Action,Adventure,Crime,TV Series (1952–1958)==
Spider-Man (2002)==2h 1min==Action,Adventure,3 May 2002 (USA)==
The Amazing Spider-Man 2 (2014)==2h 22min==Action,Adventure,Sci-Fi,2 May 2014 (USA)==
The Amazing Spider-Man (2012)==2h 16min==Action,Adventure,3 July 2012 (USA)==
Thor (2011)==1h 55min==Action,Adventure,Fantasy,6 May 2011 (USA)==
Bad Moon (1996)==1h 20min==Horror,1 November 1996 (USA)==
Van Helsing ==1h==Action,Drama,Fantasy,TV Series (2016– )==
Van Helsing (2004)==2h 11min==Action,Adventure,Fantasy,7 May 2004 (USA)==
null==null==Action,Adventure,Fantasy,null==
Stan Helsing (2009)==1h 48min==Comedy,Horror,25 March 2010 (Russia)==
