homepageteams=.//*[@id='teamDropDown']/a
testteamaustralia=.//*[@id='teamDropDown']//*[@class='cb-sub-lg-sec']/a[text()='Australia']
header1=.//*[text()='Australia National Cricket Team ']
results=.//*[text()='Results']
firstmatch=.//*[@id='series-matches']/div[2]/div[2]/a[2]
scorecard=.//*[text()='Scorecard']
testteamindia=.//*[text()='India']
header2=.//*[text()='India National Cricket Team ']