browser = chrome
headless = false
incognito = false
highlight = true
url = https://app.hubspot.com/login
username = kamm.mahi@gmail.com
password = Selenium@2020
accountname = mahendra

huburl = http://localhost:4444/wd/hub
remote = true
