browser = firefox
headless = false
incognito = false
highlight = true
url = https://app.hubspot.com/login
username = naveenanimation30@gmail.com
password = Selenium@12345
accountname = naveenautomationlabs