environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/hemchauh/Learning/toolsqa/CucumberFramework/chromedriver
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=/Users/hemchauh/Learning/toolsqa/CucumberFramework/src/test/resources/testDataResources
reportConfigPath=/Users/hemchauh/Learning/toolsqa/CucumberFramework/configs/Configuration.properties