Tools and Tech Stack:

Design:
1. Java Language Binding - Eclipse/IntelliJ
2. Selenium WebDriver 3.141.59
3. TestNG
4. POM - Design Pattern
5. Data Driven Framework Approach -- Data Provider -- Excel -- POI API
6. Generic Utils/Libs/Functions
7. Hybrid Framework
8. Various components -- Java classes and TestNG classes
9. HTML Reports -- Extent Report, Allure Report, PDF Report, TEsults - Web Report, TestNG HTML Reports
10. JavaScript Executor Utils
11. TestNG Runners -- XMLs -- Sanity/Regression Xml
12. Env variables - in config.properties 
13. Env concepts -- QA/DEV/Stage/Prod
14. Page Layer 
15. Test Layer 
16. Standards of POM -- defined by Martin Flower/Simon Stewart
17. Maven -- Build Automation Tool

Infrastructure setup:
1. GIT Repo -- Commands
2. Jenkins Setup
3. Jenkins Pipelines -- Blue Ocean
4. GIT WebHooks
5. Docker Setup -- GRID - Hub/Node, DockerCompose, Zalenium Docker GRID
6. Execute test cases on Docker Container
7. VNC Viewer
8. RemoteWebDriver
