#Enter app name on which you want to run your automated tests
appName=ApiDemos-debug.apk

#device can be emulator, real, browser and cloud
#Note: when it is browser, device is emulator and browser is chrome
device=emulator

#device name can be your emulator name or "Android device" if it's a physical device or cloud
deviceName=VinayEmulator