saucedemo=https://www.saucedemo.com
UserName=standard_user
Password=secret_sauce
lockeduser=locked_out_user
browser = chrome
firstname = Tony
lastname = Stark
postalcode = 123453
problemuser= problem_user
glitchuser=performance_glitch_user



parabank=https://parabank.parasoft.com/parabank/index.htm
excelpath = C:\\Users\\anshulsonpure\\eclipse-workspace\\WebUIAutomation\\src\\test\\resources\\testdata.xlsx