sonar.projectKey=org.openqa.selenium
sonar.projectName=Selenium
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8

sonar.modules=java_client,java_server

java_client.sonar.projectName=Java Client
java_client.sonar.projectBaseDir=java/client
java_client.sonar.sources=src
java_client.sonar.tests=test

java_server.sonar.projectName=Java Server
java_server.sonar.projectBaseDir=java/server
java_server.sonar.sources=src
java_server.sonar.tests=test
