version=3.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.20-RC2
tomcatVersion=10.0.18

kotlin.stdlib.default.dependency=false
