
#properties used throughout the application

# change application launch url here
url=https://leotest.eukleialms.com/

# change browser here
browser=chrome

# change initial login credentials for application here
username=leotestadmin
password=jLLX6fvPfnQnpDXJK!hqzEUpW

# set path for file_upload file which execute autoit script
upload_file_path=FileUpload.exe

# test data for adding carousel
test_carousel=RohitCarousel
test_title=Hamburger
test_caption=HamburgerCaption
test_button_txt=HamburgerButon
test_link=HamburgerLink