## Set root category priority to INFO and its only appender to CONSOLE.
##log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE
#log4j.appender.console.Follow=true
## Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.openqa.selenium=INFO, LOGFILE
#log4j.logger.com.cvent.automation.test.report=OFF
#log4j.logger.org.apache.http=OFF
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%t: %.250m %n
#outputDir=logs
## LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=${outputDir}/info.log
#log4j.appender.LOGFILE.Append=false
#log4j.appender.LOGFILE.Threshold=INFO
##log4j.appender.LOGFILE.Follow=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p [%c] %m%n
##%-4r [%t] %-5p %c %x - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout
outputDir=logs

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logging.log
log4j.appender.file.File=${outputDir}/info.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
