server.port=2024

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productinfo
spring.datasource.username=root
spring.datasource.password=password

#jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#location of jsp files
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp